[submodule "tests/data"]
	path = tests/data
	url = https://gitlab.com/datadrivendiscovery/tests-data.git
[submodule "tests/common-primitives"]
	path = tests/common-primitives
	url = https://gitlab.com/datadrivendiscovery/common-primitives.git
